<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        .header{
            background: #134686;
            margin: 20px;
            padding: 5px 25px;
            color: white;
            border-radius: 5px;
        }

        .footer {
            background-color: #134686;
            color: white;
            margin: 20px;
            text-align: center;
            justify-content: center;
            border-top: 1px solid #ddd;
            border-radius: 5px;
        }

        .a {
            color: rgb(0, 0, 0);
            bottom: 15px;
            border: #1a73e8;
            background-color: #134686;
            text-align: center;
            justify-content: center;
            border-radius: 5px;
            text-decoration: none;
        }

        .a:hover{
        background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
      <main>
        <section class="header"> 
            <h1 class="h1">Notificaciones</h1>
        </section>

<section class="container">
  <h2 class="text-center mb-4">COMUNICADOS DESTACADOS</h2>
  <div class="row justify-content-center">
    <div class="col-md-3 col-sm-6 mb-3">
      <div class="card">
        <img src="../../img/imagenes-Comunicaciones/ACTIVIDAD FISICA.jpg" class="card-img-top" alt="foto">
        <div class="card-body">
          <h5 class="card-title">Actividad Física</h5>
          <p class="card-text">Participa de la integracion para hacer deporte este domingo 26 de octubre de 2025 .</p>
          <a href="#" class="btn btn-primary">Ver más</a>
        </div>
    </div>
</div>

<div class="col-md-3 col-sm-6 mb-3">
    <div class="card">
        <img src="../../img/imagenes-Comunicaciones/SIMPOSIO.jpg" class="card-img-top" alt="foto">
        <div class="card-body">
        <h5 class="card-title">Charla sobre seguros a bienes y personas</h5>
        <p class="card-text">Este viernes 7 de noviembre tendremos una charla sobre seguros y la importancia de proteger los bienes y la vida de las personas.</p>
        <a href="#" class="btn btn-primary">Ver más</a>
        </div>
    </div>
</div>

<div class="col-md-3 col-sm-6 mb-3">
    <div class="card">
        <img src="../../img/imagenes-Comunicaciones/INSCRIPCIONES ABIERTAS.jpg" style="height: 175px;" class="card-img-top" alt="foto">
        <div class="card-body">
          <h5 class="card-title">Inscripciones Abiertas</h5>
          <p class="card-text">Inscribete a nuestros cursos de desarrollo empresarial.</p>
          <a href="#" class="btn btn-primary">Ver más</a>
        </div>
    </div>
    </div>
</div>
</section>
            <footer class="footer">
                <a class="a" href="../Comunicaciones/COMUNICACIONES_INT.html">Volver al inicio</a>
            </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    </main>  
    
</body>
</html>